<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpple Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="container">
        <div id="calculator">
            <div id="result">
                 <div id="history">
                     ,<div id="history-value"></div>
                 </div><!--end of history-->
                 <div id="output">
                     <div id="output-value"></div>
                 </div><!--end of output-->

            </div><!--end of result-->

            <div id="keyboard">
                 <button class="operator" id="clear">C</button>
                 <button class="operator" id="backspace">CE</button>
                 <button class="operator" id="%">%</button>
                 <button class="operator" id="/">&#247 </button>
                 <button class="number" id="7">7</button>
                 <button class="number"  id="8">8</button>
                 <button class="number"  id="9">9</button>
                 <button class="operator" id="*">&times;</button>
                 <button class="number"  id="4">4</button>
                 <button class="number"  id="5">5</button>
                 <button class="number"  id="6">6</button>
                 <button class="operator" id="-">-</button>
                 <button class="number"  id="1">1</button>
                 <button class="number"  id="2">2</button>
                 <button class="number"  id="3">3</button>
                 <button class="operator" id="+">+</button>
                 <button class="empty"></button>
                 <button class="number" id="0">0</button>
                 <button class="empty"></button>
                 <button class="operator" id="=">=</button>
            </div><!--end of keybord-->

        </div><!--end of calulator-->

    </div><!--end of container-->
</body>
</html>
<script src="app.js"></script>