#body{
    background: #0000;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    width: 1000px;
    height: 550px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url(lion.jpg);
    background-size: cover;
    margin: 20px auto;
}

#calculator{
    width: 320px;
    height: 520px;
    background-color: #f5f8f9;
    margin: 20px auto;
    top: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.60);
}

#result{
    height: 120px;
}

#keyboard{
    height: 400px;
}

#history{
    height: 20px;
    text-align: right;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #919191;
}

#output{
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;
}

.operator, .number, .empty{
    width: 50px;
    height: 50px;
    float: left;
    border-radius: 50px;
    border: none;
    margin: 15px;
}

.number, .empty{
    background-color: #f7f8f9;
}

.number, .operator{
    cursor: pointer;
}

.number:focus, .operator:focus, .empty:focus{
    outline: 0;
}

.number:active, .operator:active{
    font-size: 12px;
}

button:nth-child(4){
    background-color: pink;
    font-size: 20px;
}

button:nth-child(8){
    background-color: orange;
    font-size: 20px;
}

button:nth-child(12){
    font-size: 20px;
    background-color: skyblue;
}

button:nth-child(16){
    font-size: 20px;
    background-color: brown;
}

button:nth-child(20){
    font-size: 20px;
    background-color: pink;
}